<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" columnHalignment="CENTER"
          prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12"
          fx:controller="com.example.libraryManagementSystem.BooksDashboardController">

    <stylesheets>
        <URL value="@styles/dashboard.css"/>
    </stylesheets>
    <HBox alignment="CENTER" prefHeight="700.0" prefWidth="1500.0" spacing="15">
        <!-- Left Sidebar -->
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="120.0" spacing="20.0"
              style="-fx-padding: 15;">
            <ImageView fx:id="smallProfileImageView" fitHeight="100.0" fitWidth="100.0"
                       onMouseClicked="#smallProfileImageViewOnClick"
                       pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Label fx:id="usernameLabel"/>
            <VBox.margin>
                <Insets bottom="40.0"/>
            </VBox.margin>


            <Button mnemonicParsing="false" onAction="#dashboardButtonOnClick"
                    style="-fx-background-color: #3498DB"
                    text="Dashboard"/>
            <Button mnemonicParsing="false" style="-fx-background-color: #3498DB" text="Books"
                    disable="true"/>

        </VBox>

        <!-- Middle Form Section -->
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="450.0" spacing="10"
              style="-fx-padding: 10;">
            <ImageView fx:id="bookImageView" fitHeight="100.0" fitWidth="100.0"
                       onMouseClicked="#imageViewOnClick" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </ImageView>

            <HBox alignment="CENTER" spacing="8">
                <VBox spacing="3">
                    <TextField fx:id="titleField" promptText="Title" prefWidth="140"/>
                    <Label fx:id="titleErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <TextField fx:id="authorField" promptText="Author" prefWidth="140"/>
                    <Label fx:id="authorErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <TextField fx:id="isbnField" promptText="ISBN" prefWidth="140"/>
                    <Label fx:id="isbnErrorLabel" styleClass="error-label"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER" spacing="8">
                <VBox spacing="3">
                    <TextField fx:id="dateField" promptText="Publication Date" prefWidth="140"/>
                    <Label fx:id="dateErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <ComboBox fx:id="languageComboBox" prefWidth="140" promptText="Language"/>
                    <Label fx:id="languageErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <ComboBox fx:id="categoryComboBox" prefWidth="140" promptText="Category"/>
                    <Label fx:id="categoryErrorLabel" styleClass="error-label"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER" spacing="8">
                <VBox spacing="3">
                    <TextField fx:id="publisherField" promptText="Publisher" prefWidth="140"/>
                    <Label fx:id="publisherErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <TextField fx:id="pagesField" promptText="Number of Pages" prefWidth="140"/>
                    <Label fx:id="pagesErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <TextField fx:id="copiesField" promptText="Number of Copies" prefWidth="140"/>
                    <Label fx:id="copiesErrorLabel" styleClass="error-label"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#addButtonOnClick" text="Add"/>
                <Button mnemonicParsing="false" onAction="#updateButtonOnClick" text="Update"/>
                <Button mnemonicParsing="false" onAction="#deleteButtonOnClick" text="Delete"/>
                <Button mnemonicParsing="false" onAction="#cancelButtonOnClick" text="Cancel"/>
            </HBox>
        </VBox>

        <!-- Right Table Section -->
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="900.0" spacing="10"
              style="-fx-padding: 10;">
            <HBox alignment="CENTER" spacing="10">
                <Label text="Book Category Filter:">
                    <padding>
                        <Insets right="5.0"/>
                    </padding>
                </Label>
                <ComboBox fx:id="bookCategoryFilterComboBox" onAction="#bookCategoryFilterComboBox"
                          prefWidth="130"
                          promptText="Select Category">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                </ComboBox>
                <ImageView onMouseClicked="#addBookCategoryImageViewOnClick"
                           pickOnBounds="true"
                           preserveRatio="true"
                           fitHeight="60.0"
                           fitWidth="40.0">
                    <Image url="@./images/book.png"/>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </ImageView>
            </HBox>
            <TableView fx:id="bookTableView" prefHeight="700.0" prefWidth="900.0">
                <columns>
                    <TableColumn fx:id="bookImageColumn" prefWidth="60.0" text="Image">
                    </TableColumn>
                    <TableColumn fx:id="titleColumn" text="Title" prefWidth="80">
                    </TableColumn>
                    <TableColumn fx:id="authorColumn" text="Author" prefWidth="80">
                    </TableColumn>
                    <TableColumn fx:id="dateOfPublicationColumn" text="Publication Date" prefWidth="80">
                    </TableColumn>
                    <TableColumn fx:id="isbnColumn" text="ISBN" prefWidth="80">
                    </TableColumn>
                    <TableColumn fx:id="languageColumn" text="Language" prefWidth="80">
                    </TableColumn>
                    <TableColumn fx:id="categoryColumn" text="Category" prefWidth="80">
                    </TableColumn>
                    <TableColumn fx:id="publisherColumn" text="Publisher" prefWidth="80">
                    </TableColumn>
                    <TableColumn fx:id="pagesNumberColumn" text="Pages" prefWidth="60">
                    </TableColumn>
                    <TableColumn fx:id="copiesNumberColumn" text="Copies" prefWidth="60">
                    </TableColumn>
                </columns>
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </TableView>
        </VBox>
    </HBox>
</FlowPane>