<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" columnHalignment="CENTER" prefHeight="700.0"
          prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12"
          fx:controller="com.example.libraryManagementSystem.DashboardController">
    <stylesheets>
        <URL value="@styles/dashboard.css"/>
    </stylesheets>
    <HBox alignment="CENTER" prefHeight="700.0" prefWidth="1300.0" spacing="15">
        <!-- Left Sidebar -->
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="120.0" spacing="20.0"
              style="-fx-padding: 15;">
            <ImageView fx:id="smallProfileImageView" fitHeight="100.0" fitWidth="100.0"
                       pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets bottom="40.0"/>
                </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false"
                    style="-fx-background-color: #3498DB"
                    text="Dashboard"/>
            <Button mnemonicParsing="false"
                    style="-fx-background-color: #3498DB"
                    text="Books"/>

        </VBox>

        <!-- Middle Form Section -->
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="320.0" spacing="10"
              style="-fx-padding: 10;">
            <ImageView fx:id="profileImageView" fitHeight="100.0" fitWidth="100.0"
                       onMouseClicked="#imageViewOnClick" pickOnBounds="true" preserveRatio="true">
                <VBox.margin>
                    <Insets bottom="50.0"/>
                </VBox.margin>
            </ImageView>

            <HBox alignment="CENTER" spacing="8">
                <VBox spacing="3">
                    <TextField fx:id="userNameField" promptText="Username"/>
                    <Label fx:id="userNameErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <TextField fx:id="fullNameField" promptText="Full Name"/>
                    <Label fx:id="fullNameErrorLabel" styleClass="error-label"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER" spacing="8">
                <VBox spacing="3">
                    <PasswordField fx:id="passwordField" promptText="Password"/>
                    <Label fx:id="passwordErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>
                    <Label fx:id="confirmPasswordErrorLabel" styleClass="error-label"/>
                </VBox>
            </HBox>

            <HBox alignment="CENTER" spacing="8">
                <VBox spacing="3">
                    <TextField fx:id="emailField" promptText="Email"/>
                    <Label fx:id="emailErrorLabel" styleClass="error-label"/>
                </VBox>
                <VBox spacing="3">
                    <TextField fx:id="phoneField" promptText="Phone"/>
                    <Label fx:id="phoneErrorLabel" styleClass="error-label"/>
                </VBox>
            </HBox>

            <ComboBox fx:id="roleComboBox" maxWidth="140.0" prefWidth="100.0"
                      promptText="Select Role">
                <VBox.margin>
                    <Insets bottom="50.0"/>
                </VBox.margin>
            </ComboBox>

            <HBox alignment="CENTER" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#addButtonOnClick"
                        text="Add"/>
                <Button mnemonicParsing="false" onAction="#updateButtonOnClick"
                        text="Update"/>
                <Button mnemonicParsing="false" onAction="#deleteButtonOnClick"
                        text="Delete"/>
                <Button mnemonicParsing="false" onAction="#cancelButtonOnClick"
                        text="Cancel"/>
            </HBox>
            <Label fx:id="roleErrorLabel" styleClass="error-label"/>
        </VBox>

        <!-- Right Table Section -->
        <TableView fx:id="userTableView" prefHeight="700.0" prefWidth="650">
            <columns>
                <TableColumn fx:id="profileImageColumn"
                             prefWidth="60.0" text="Image">
                </TableColumn>
                <TableColumn fx:id="usernameColumn"
                             prefWidth="90.0" text="Username">
                </TableColumn>
                <TableColumn
                        fx:id="passwordColumn" prefWidth="90.0" text="Password">
                </TableColumn>
                <TableColumn
                        fx:id="fullNameColumn" prefWidth="90.0" text="Full Name">
                </TableColumn>
                <TableColumn
                        fx:id="emailColumn" prefWidth="140.0" text="Email">

                </TableColumn>
                <TableColumn fx:id="phoneColumn"
                             prefWidth="90.0" text="Phone">
                </TableColumn>
                <TableColumn
                        fx:id="roleColumn" text="Role">
                </TableColumn>
            </columns>
        </TableView>
    </HBox>
</FlowPane>