<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import java.net.URL?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER"
          columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/17.0.12"
          fx:controller="com.example.libraryManagementSystem.LoginController">
    <stylesheets>
        <URL value="@styles/login.css"/>
    </stylesheets>
    <VBox alignment="CENTER" prefHeight="400" prefWidth="300.0" spacing="15.0">
        <padding>
            <Insets top="20" bottom="20" left="30" right="30"/>
        </padding>
        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" spacing="15.0">
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@images/login.png"/>
            </ImageView>
            <Label text="Welcome Back"
                   style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2C3E50;">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
            <TextField fx:id="userNameField" promptText="Username"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <Label fx:id="errorLabel" style="-fx-text-fill: #E74C3C;"/>
        </VBox>
        <HBox alignment="CENTER" spacing="15.0">
            <Button mnemonicParsing="false" onAction="#loginButtonOnClick"
                    style="-fx-background-color: #3498DB;"
                    text="Login">
                <styleClass>
                    <String fx:value="button-with-hover"/>
                </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#registerButtonOnClick"
                    style="-fx-background-color: #2ECC71;"
                    text="Register">
                <styleClass>
                    <String fx:value="button-with-hover"/>
                </styleClass>
            </Button>
        </HBox>
    </VBox>
</FlowPane>